# springboot-aws-webservice

./: build.gradle
src/main/java/com/junam/book/springbootawswebservice/: SpringbootAwsWebserviceApplication.java
src/main/java/com/junam/book/springbootawswebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/junam/book/springbootawswebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/junam/book/springbootawswebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/junam/book/springbootawswebservice/domain/: BaseTimeEntity.java
src/main/java/com/junam/book/springbootawswebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/junam/book/springbootawswebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/junam/book/springbootawswebservice/service/posts/: PostsService.java
src/main/java/com/junam/book/springbootawswebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/junam/book/springbootawswebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/test/java/com/junam/book/springbootawswebservice/: SpringbootAwsWebserviceApplicationTests.java
src/test/java/com/junam/book/springbootawswebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/junam/book/springbootawswebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/junam/book/springbootawswebservice/web/dto/: HelloResponseDtoTest.java
